body{
  margin:10px;
}
  form{
    margin:5px;
    padding:20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    border:2px solid black;
height:950px;
display:grid;
grid-template-columns:[label]auto  ;
grid-template-rows: 50px 50px 50px 120px 150px 90px;
grid-template-areas: 
"l"
"f"
"s"
"t"
"th"
"c";

max-width:1200px;

}

.rate {
  float: left;
  height: 46px;
  padding: 0 10px;
}
.rate:not(:checked) > input {
  position:absolute;
  top:-9999px;
}
.rate:not(:checked) > label {
  float:left;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
}
.rate:not(:checked) > label:before {
  content: 'â˜… ';
}
.rate > input:checked ~ label {
  color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

table.striped-columns tbody td:nth-of-type(even),
table.striped-columns th:nth-of-type(even) {
  background: rgb(235, 227, 209);}
  table.border {
    border-collapse: collapse;
    border-spacing: 0;
    width:50%;
    overflow-x:auto;
    
  }
  table.border td,
table.border th {
  border: 1x solid grey;
  padding: 1px;
 
}


.first {
grid-column: label;
grid-row: l;}
.second{
 
  grid-column: label;
grid-row: f;
}
.rate{
    grid-column:label ;
    grid-row: s;
}

.table1{
    grid-column: auto;
    grid-row:t ;
}

.table2{
    grid-row: th;
}

.comments{
    grid-row: c;
    
}
@media only screen and (min-width: 600px) {
  form{
    grid-template-columns:[label]auto  ;
    grid-template-rows: 50px 50px 50px 150px 150px 80px;
    grid-template-areas: 
    "l" "f" "s" "t" "th" "c";
    
}
  
  }


